# Your wallet private key. 
PRIVATE_KEY="46324cc744f5c44efb9e90c6fb0efba00897b1c6ea13c69b0a9ed220fc1594a4"
# The maximum bet amount you are willing to execute.
BET_AMOUNT=0.01
# RPC is the default network for Ether transactions. For Binance Smart Chain, leave it as it is.
RPC="https://bsc-dataseed.binance.org/"
